spring.datasource.url=jdbc:mysql://localhost:3306/db-beecoders
spring.datasource.username=root
spring.datasource.password=
server.port=8081
spring.ipa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG